---
- name: Install Git
  apt: name=git update_cache=yes state=present
  become: yes
  become_user: root
  tags: setup

- name: Update npm
  npm: name=npm version={npm_version} global=yes
  become: yes
  become_user: root
  tags: setup

- include: setup_yarn.yml
  tags: yarn setup
